# saorsa

./: App.js  BottomMenuItem.js  Constants.js  CustomeTabBar.js  MyTabBar.js  Navigations.js  package-lock.json  package.json
Components/: DrawerScreen.js  Header.js  Loader.js  SubmitBtn.js
Screens/: ImgUpload.js  MenuExample.js  Moodtracker.js  Profile.js  ProfileStyle.js  VideoPlayer.js
Screens/Auth/: ForgotPassword.js  Login.js  Register.js  auth.js  axios.js
Screens/DashBoard/: Courseslist.js  Home.js  Steps.js
Screens/Profile/: EditProfile.js  Profile.js  ProfileStyle.js
Screens/Profile/tabs/: MoodReportTab.js  ProgressTab.js  YourPlanTab.js
Screens/course/: BottomMenu.js  PaidCourse.js  PaidSubCourse.js
Screens/pages/: About.js
Screens/steps/: Player.js  Step.js  StepCourse.js  StepFormData.js  VideoPlayer.js  stepData.js  stepData.json
android/: .project  build.gradle  settings.gradle
android/app/: Keystore details.txt  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/saorsa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/saorsa/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/saorsa/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/saorsa.xcodeproj/: project.pbxproj
ios/saorsaTests/: saorsaTests.m
(+5 files in other folders)
